server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /www;
    index index.php index.html index.htm;
    server_name localhost;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
        proxy_read_timeout 3000;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}