server {
    listen 5555;

    client_max_body_size 128M;

    set $root_path '/path/public';

    access_log /var/log/applicationname_access.log;
    error_log /var/log/applicationname_error.log;

    location / {

        root $root_path;

        index  index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
        fastcgi_connect_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_read_timeout 3000;
        client_max_body_size 128M;
        proxy_read_timeout 3000;

        allow all;
        autoindex on;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=$uri;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {

        root $root_path;

        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include        fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download|woff|png|jpg|gif|jpeg)/(.+)$ {
        root $root_path;
    }
}
